#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: osb-kwan-demo
spec:
  clusterServiceClassExternalName: atp-service
  clusterServicePlanExternalName: standard
  parameters:
    name: kwan
    compartmentId: ocid1.compartment.oc1..aaaaaaaaajx7elepbuafzpkyfb2332g563rme7v6d3elaqqtnvthmidmleza
    dbName: kwan
    cpuCount: 1
    storageSizeTBs: 1
    password: foReVER@4Stupid
    licenseType: NEW
    freeFormTags:
      testtag: demo
#   definedTags:
#     your-tag-namespace:
#       your-defined-key: some_value
